<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha uma cor"
        android:textSize="34sp"
        tools:ignore="HardcodedText,SpUsage" />

    <CheckBox
        android:id="@+id/checkBoxVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkBoxAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkBoxVermelho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vermelho"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="enviar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textoResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonFeminino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feminino"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioButtonNaoInformar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não informar"
            tools:ignore="HardcodedText" />
    </RadioGroup>
</LinearLayout>